{
  "name": "@fuelrats/web-util",
  "version": "0.3.0",
  "description": "Utility package for the fuelrats.com website. Mainly contains redux tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelRats/fuelrats.com-redux-utils.git"
  },
  "homepage": "https://github.com/FuelRats/fuelrats.com-redux-utils",
  "author": {
    "name": "Cameron Welter",
    "email": "clapton@fuelrats.com",
    "url": "https://github.com/UncleClapton"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "build": "rm -rf dist && yarn rollup --config",
    "release": "yarn build && yarn publish dist"
  },
  "bugs": {
    "url": "https://github.com/FuelRats/fuelrats.com-redux-utils/issues"
  },
  "keywords": [
    "fuelrats"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "axios": "^0.19",
    "redux": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.11.4",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/plugin-transform-strict-mode": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@fuelrats/eslint-config": "^2.2.0-rc.3",
    "@fuelrats/eslint-plugin": "^2.2.0-rc.3",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "axios": "^0.20.0",
    "axios-mock-adapter": "^1.18.2",
    "babel-jest": "^26.3.0",
    "builtin-modules": "^3.1.0",
    "doctoc": "^1.4.0",
    "eslint": "^7.7.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rollup": "^2.26.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-externals": "^2.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@fuelrats/validation-util": "^1.1.2",
    "flux-standard-action": "^2.1.1",
    "immer": "^7.0.7",
    "pure-uuid": "^1.6.1"
  }
}
